MASTER_HOSTNAME=mysql_master
MASTER_ROOT_USER=root
MASTER_ROOT_PASSWORD=rootpswdmaster

SLAVE_HOSTNAME=mysql_slave
SLAVE_ROOT_USER=root
SLAVE_ROOT_PASSWORD=rootpswdslave

SLAVE_REPL_USER=slaverepluser
SLAVE_REPL_PASSWORD=slavereplpswd
